<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Seçim yapınız">
        <menu>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Çevreyi tara" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_queue_music_black_24dp"
            android:title="Keşfedilen şarkılar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="En son nerede keşfettim" />
        </menu>
    </item>

</menu>
